spring.datasource.url=jdbc:mysql://localhost:3306/springprojeto
spring.datasource.username=root
spring.datasource.password=teste100
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false